# ECommerceProject

./: ECommerceProject.sln
Business/: Business.csproj
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Messaging/Abstract/: IConsumer.cs
Business/Messaging/Concrete/RabbitMQ/: RabbitMQBaseConsumer.cs  RabbitMQCategoryConsumer.cs  RabbitMQProductConsumer.cs  RabbitMQPrompt.cs
Business/Messaging/RabbitMQ/Abstract/: IConsumer.cs
Business/Messaging/RabbitMQ/Concrete/RabbitMQ/: RabbitMQBaseConsumer.cs  RabbitMQCategoryConsumer.cs  RabbitMQProductConsumer.cs  RabbitMQPrompt.cs
Business/Services/Abstract/: ICategoryService.cs  IMediaService.cs  IProductService.cs
Business/Services/Concrete/: CategoryManager.cs  MediaManager.cs  ProductManager.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/Mongo/: MongoDBEntityRepository.cs
Core/DataAccess/Configuration/: IMongoOptions.cs  MongoOptions.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: BaseEntity.cs
Core/Messaging/Abstract/: IMessageSender.cs
Core/Messaging/Concrete/RabbitMQ/: RabbitMQMessageHelper.cs  RabbitMQMessageSender.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IMediaDal.cs  IProductDal.cs
DataAccess/Concrete/Mongo/: MCategoryDal.cs  MMediaDal.cs  MProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Media.cs  Product.cs
TestUI/: Program.cs  TestUI.csproj
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: ProductsController.cs
WebUI/Properties/: launchSettings.json
